# XamarinCommunityToolkit

./: XamarinCommunityToolkitSample.sln
Benchmark/XCTBenchmark.Console/: Program.cs
Benchmark/XCTBenchmark/XCTBenchmark/: MainPage.xaml  XCTBenchmark.csproj
Benchmark/XCTBenchmark/XCTBenchmark.Android/: MainActivity.cs  NativeViewRenderer.cs  XCTBenchmark.Android.csproj
Benchmark/XCTBenchmark/XCTBenchmark.Android/Properties/: AndroidManifest.xml
Benchmark/XCTBenchmark/XCTBenchmark.UWP/: MainPage.xaml  MainPage.xaml.cs  XCTBenchmark.UWP.csproj
Benchmark/XCTBenchmark/XCTBenchmark.iOS/: AppDelegate.cs  Info.plist  XCTBenchmark.iOS.csproj
XCTBenchmark/: XCTBenchmark.sln
XCTBenchmark.Console/: XCTBenchmark.Console.csproj
XCTBenchmark/XCTBenchmark/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XCTBenchmark.csproj
XCTBenchmark/XCTBenchmark.Android/: MainActivity.cs  XCTBenchmark.Android.csproj
XCTBenchmark/XCTBenchmark.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XCTBenchmark/XCTBenchmark.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  XCTBenchmark.UWP.csproj
XCTBenchmark/XCTBenchmark.iOS/: Main.cs  XCTBenchmark.iOS.csproj
XCTBenchmark/XCTBenchmark/Benchmarks/: DelegatesBench.cs  RegexBench.cs  SafeArea.cs
XCTBenchmark/XCTBenchmark/Helpers/: INativeViewRenderer.cs
XCTBenchmark/XCTBenchmark/Pages/: RunnerPage.xaml.cs  SimpleRunPage.xaml  SimpleRunPage.xaml.cs
XamarinCommunityToolkit/: Xamarin.CommunityToolkit.csproj
XamarinCommunityToolkitSample.UWP/: Xamarin.CommunityToolkit.Sample.UWP.csproj
(+7 files in other folders)
